<!DOCTYPE html>
<html>
<head>
	<title>Project 0 - CS50</title>
</head>
<body>
	<nav>
		<a href="index.html">Life</a>
		<a href="">Work</a>
		<a href="">Hobbies</a>
		<a href="">Future</a>
	</nav>
	<h1>Hello, World!</h1>
	<h2>An Unordered List:</h2>
	<ul>
		<li>This is the first item</li>
		<li>This is the second item</li>
		<li>This is the third item</li>
	</ul>

	<h2>An Ordered List</h2>
	<ol>
		<li>Look at the line number...</li>
		<li>Look at the line number...</li>
		<li>Look at the line number...</li>
	</ol>
</body>
</html>